[DEFAULT]
; Comma-separated list of directories that you want to monitor.
; Adjust the paths to your desired locations.
paths = C:\Users\Tom\AppData\Roaming\Stand\Profiles

; Comma-separated list of file extensions to monitor for changes.
; In this example, it's set to monitor .txt files.
extensions = .txt

; Name of the backup folder where backup versions of modified files will be saved.
; If this folder doesn't exist in a monitored directory, it will be created at the script's location.
backup_folder = backup

; Maximum number of backup versions to retain for each file.
; Older versions will be deleted if this number is exceeded.
max_versions = 100
